<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product {
        font-size: 25px;
        margin: 15px;
    }

    .product:nth-child(odd) {
        background-color: rgba(211, 211, 211, 0.215);
    }

    .product .item-name {
        width: 300px;
    }

    .product button {
        border: 0;
        padding: 10px 15px;
        background-color: lightgreen;
        border-radius: 10px;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }

    .product button:hover {
        background-color: lightcoral;
    }

    #add-new-product {
        width: 500px;
        background-color: rgba(210, 159, 159, 0.434);
    }
</style>

<body>
    <form id="add-new-product">
        <fieldset>
            <legend>Add New Product</legend>
            <input type="text" id="product-name" placeholder="New Product">
            <button type="button" onclick="addProduct()">ADD</button>
        </fieldset>
    </form>

    <form id="update-product" style="display: none;">
        <fieldset>
            <legend>Add New Product</legend>
            <input type="text" id="product-name" placeholder="New Product">
            <button type="button" onclick="addProduct()">ADD</button>
        </fieldset>
    </form>
    <h1>Product List</h1>
    <table id="product-list"></table>


</body>

</html>
<script>
    /*
    - 4 chức năng
    + hiển thị danh sách sản phẩm
    + thêm sản phẩm
    + xoá sản phẩm
    + sửa sản phẩm
    */

    let products = loadData();

    function displayAll() {
        let str = "";
        for (let i = 0; i < products.length; i++) {
            str += `<tr class ='product'>
         <td class="item-name">${products[i]}</td>
         <td><button onclick="editProduct(${i})">Edit</button></td>   
        <td><button onclick="deleteProduct(${i})">Delete</button></td> 
            </tr>`
        }
        document.getElementById("product-list").innerHTML = str;
        saveData();
    }


    //thêm sản phẩm
    function addProduct() {
        let name = document.getElementById("product-name").value;
        products.push(name);
        displayAll();
        document.getElementById("add-new-product").reset();

    }

    function editProduct(index) {
        products[index]= prompt("Nhập tên mới", products[index]);
        displayAll();
    }


    function deleteProduct(index) {
        let check = confirm('có chắc bạn muốn xoá chưa?')
        if (check) {
            products.splice(index, 1);
            displayAll();
        }


    }

    
    displayAll();

    //lưu sản phẩm
    function saveData() {
        //convert array to string
        localStorage.setItem("products", JSON.stringify(products));
    }

    function loadData() {
        // dữ liệu lấy ra dưới dạng string
        if (localStorage.hasOwnProperty("products")) {
            let data = localStorage.getItem("products");
            //convert string to array
            return JSON.parse(data);
        } else {
            return [];
        }

    }


</script>